@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --app-bg: #1a1a1a;
  --panel-bg: #2a2a2a;
  --border-color: #3a3a3a;
  --text-primary: #ffffff;
  --text-secondary: #a0a4a8;
  --accent-color: #1488fc;
  --hover-bg: rgba(255, 255, 255, 0.1);
}

body {
  @apply antialiased;
  background-color: var(--app-bg);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0;
  overflow: hidden;
}

/* Base styles */
input[type="range"] {
  -webkit-appearance: none;
  @apply bg-[var(--border-color)] rounded-sm;
  height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  @apply w-2 h-2 bg-white rounded-full cursor-pointer;
}

input[type="range"]::-moz-range-thumb {
  @apply w-2 h-2 bg-white rounded-full cursor-pointer border-0;
}

/* Layout */
.app-container {
  @apply h-screen flex flex-col;
}

.main-content {
  @apply flex flex-1 overflow-hidden;
}

/* Top Menu Bar */
.top-menu-bar {
  @apply h-8 bg-[var(--panel-bg)] border-b border-[var(--border-color)] flex items-center px-3 rounded-t-lg;
}

.app-title {
  @apply text-sm font-medium mr-4;
}

.menu-items {
  @apply flex space-x-2;
}

.menu-item {
  @apply px-2 py-0.5 text-[11px] text-[var(--text-secondary)] hover:bg-[var(--hover-bg)] rounded;
}

/* Tool Bar */
.tool-bar {
  @apply flex flex-col justify-between py-2 h-full;
}

.tool-section {
  @apply flex flex-col items-center gap-1;
}

.tool-section.utility {
  @apply border-t border-[var(--border-color)] pt-2 mt-2;
}

.tool-button {
  @apply w-8 h-8 flex items-center justify-center rounded-lg text-[var(--text-secondary)] hover:bg-[#3a3a3a] hover:text-[var(--text-primary)] transition-colors;
}

.tool-button.active {
  @apply bg-[var(--accent-color)] text-white;
}

/* Retouch Tools */
.retouch-tools {
  @apply divide-y divide-[var(--border-color)];
}

.tool-category {
  @apply py-3;
}

.tool-item {
  @apply mb-2 last:mb-0;
}

/* Color Adjustment Panel */
.color-adjustment {
  @apply h-full overflow-y-auto;
}

.settings-group {
  @apply mb-4;
}

.settings-title {
  @apply text-[11px] font-medium text-[var(--text-secondary)] mb-2;
}

.setting-item {
  @apply flex items-center space-x-2 mb-2;
}

.setting-value {
  @apply text-[10px] text-[var(--text-secondary)] w-6 text-right;
}

/* Window Controls */
.window-controls {
  @apply flex items-center space-x-1;
}

.window-button {
  @apply w-3 h-3 rounded-full;
}

.window-button.close {
  @apply bg-red-500;
}

.window-button.minimize {
  @apply bg-yellow-500;
}

.window-button.maximize {
  @apply bg-green-500;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
}

*:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

*:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Firefox scrollbar styles */
* {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

*:hover {
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

/* Hide horizontal scrollbars by default */
.overflow-x-auto {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

/* Show horizontal scrollbars on hover */
.overflow-x-auto:hover {
  scrollbar-width: thin;
}

.overflow-x-auto:hover::-webkit-scrollbar {
  display: block;
}

/* Panel Borders and Rounded Corners */
.left-sidebar {
  @apply rounded-l-lg overflow-hidden;
}

.right-sidebar {
  @apply rounded-r-lg overflow-hidden;
}

.tool-panel {
  @apply rounded-lg overflow-hidden;
}

.dropdown-menu {
  @apply rounded-lg overflow-hidden;
}

.button-group {
  @apply rounded-lg overflow-hidden;
}

.thumbnail-container {
  @apply rounded-b-lg overflow-hidden;
}

/* Section Headers */
.section-header {
  @apply bg-[var(--accent-color)] text-white px-4 py-2 rounded-t-lg font-medium;
}

/* Tool Panels */
.tool-panel-header {
  @apply bg-[var(--accent-color)] text-white px-4 py-2.5 font-medium;
}

.tool-panel-content {
  @apply p-4 rounded-b-lg;
}

/* Buttons and Interactive Elements */
.primary-button {
  @apply bg-[var(--accent-color)] text-white px-4 py-2 rounded-lg hover:opacity-90 transition-opacity;
}

.secondary-button {
  @apply bg-[var(--hover-bg)] text-[var(--text-secondary)] px-4 py-2 rounded-lg hover:bg-opacity-80 transition-colors;
}

.toggle-switch {
  @apply w-10 h-5 bg-[var(--border-color)] rounded-full relative transition-colors;
}

.toggle-switch[aria-checked="true"] {
  @apply bg-[var(--accent-color)];
}

.toggle-switch::after {
  content: '';
  @apply absolute w-4 h-4 bg-white rounded-full left-0.5 top-0.5 transition-transform;
}

.toggle-switch[aria-checked="true"]::after {
  @apply transform translate-x-5;
}